# KPI_BigData

./: .gitignore  BigData.sln  README.md
BigData.Cnsl/: BigData.Cnsl.csproj
BigData.Cnsl/Extensions/: PrintExtensions.cs
BigData.Cnsl/Factories/: ConfigFactory.cs
BigData.Console/: BigData.Console.csproj  Labs.cs  Program.cs
BigData.Console/Extensions/: PrintExtensions.cs
BigData.Console/Factories/: ConfigFactory.cs
BigData.Console/Labs/: Lab1.cs
BigData.Implementation/: BigData.Implementation.csproj  SimpleWorker.cs
BigData.Implementation/Extensions/: IntExtensions.cs
BigData.Implementation/Factories/: ClusterFactory.cs
BigData.Implementation/Mappers/: EvenOddMapper.cs  WordCountMapper.cs
BigData.Implementation/Reducers/: SumReducer.cs
_dependencies/hadoop-3.0.0/etc/hadoop/: hadoop-env.cmd  hadoop-env.sh
_dependencies/hadoop-3.0.0_win/etc/hadoop/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
_dependencies/scripts/: h3-start_adm.bat
dotnet/: BigData.sln
dotnet/BigData.Cnsl/: Labs.cs  Program.cs
dotnet/BigData.Cnsl/Factories/: ConfigFactory.cs
dotnet/BigData.Cnsl/_data/Default/: in
dotnet/BigData.Implementation/Contracts/: StatusResult.cs
dotnet/BigData.Implementation/Reducers/: SumReducer.cs
java/: input_mapreduce.txt  pom.xml
java/BigData/: pom.xml
java/BigData/src/main/java/KPI/BigData/: Main.java
java/inputs/: input_mapreduce.txt
java/inputs/invertedindex_hadoop/: 1.txt  2.txt
java/inputs/pagerank_hadoop/: xmlnodes  xmlnodes2
java/src/main/java/KPI/BigData/: Main.java  WordCount.java
java/src/main/java/KPI/BigData/WordCount/hadoop/: WordCount.java
java/src/main/java/KPI/BigData/WordCount/spark/: WordCount.java
java/src/main/java/KPI/BigData/hadoop/: InvertedIndex.java  PageRank.java  WordCount.java
java/src/main/java/KPI/BigData/hadoop/PageRankImpl/: WikiLinksReducer.java  WikiPageLinksMapper.java  XmlInputFormat.java
java/src/main/java/KPI/BigData/hadoop/PageRankImpl/job1/: WikiLinksReducer.java  WikiPageLinksMapper.java  XmlInputFormat.java
java/src/main/java/KPI/BigData/hadoop/PageRankImpl/job2/: RankCalculateMapper.java  RankCalculateReduce.java
java/src/main/java/KPI/BigData/hadoop/PageRankImpl/job3/: RankingMapper.java
java/src/main/java/KPI/BigData/spark/: WordCount.java
