<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BigData.Implementation\BigData.Implementation.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Hadoop.MapReduce, Version=0.12.5807.28193, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
        <HintPath>..\..\..\..\Users\sergii.paris\.nuget\packages\microsoft.hadoop.mapreduce\0.12.5807.28193\lib\net40\Microsoft.Hadoop.MapReduce.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
