<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Hadoop.MapReduce" Version="0.12.5807.28193" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BigData.Implementation\BigData.Implementation.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="_data\Default" />
    </ItemGroup>

</Project>
